#
# Property file that contains Access Control related configuration
SSO_SERVERS = jenkinsd.cadc.dao.nrc.ca www.canfar.net www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca
COOKIE_DOMAINS = www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca www.canfar.net
# Default is ninety-eight percent of forty eight hours (47 hours)
SSO_TOKEN_LIFETIME_SECONDS = 169344
